<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformer Game with Spikes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="background"></div>
        <div id="player"></div>
        <div class="spike" id="spike1"></div>
        <div class="spike" id="spike2"></div>
        <div id="score">Score: 0</div>
        <div id="level-meter">Level: 1</div>
        <div id="health-meter">Health: 100%</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
