body {
    margin: 0;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin: auto;
    border: 1px solid #000;
    overflow: hidden;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('5183000.jpg') repeat-y;
    animation: moveBackground 5s linear infinite;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%;
    }
}

#player {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('player.png') no-repeat;
    background-size: cover;
    bottom: 0;
}

.spike {
    position: absolute;
    width: 30px;
    height: 30px;
    background: url('spike.png') no-repeat;
    background-size: cover;
    bottom: 0;
}

#score {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #fff;
}
